<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Football Fan Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>تعمل كرة القدم على جمع الناس معاً</h1>

    <p>
        الهدف من حضور الجمهور في هذه اللعبة هو تشجيع اللاعبين في أثناء المباراة.
    </p>

    <!-- صورة مشجعين -->
    <img src="fans.jpg" alt="مشجعي كرة القدم">

    <h2>التاريخ</h2>

    <p>
        تعد كرة القدم رياضة ذات تاريخ طويل، نشأت بشكلها الحالي في إنجلترا في منتصف القرن التاسع عشر.<br>
        وجدت أندية كرة القدم منذ القرن الخامس عشر، لكنها كانت غير منظمة ودون صفة رسمية ، ثم تم انشاء.<br>
        الكثير من هذه الأندية في أواخر القرن التاسع عشر، ولكن القليل منها فقط استمر بعد ذلك .<br>
        يعتقد معظم المؤرخين أن الأندية التي استمرت بنشاطها كانت تقع في مناطق أكثر ثراءً.<br>
        حيث كان الناس لا يعملون بعد ظهر يوم السبت وكانوا قادرين على تحمل نفقات حضور المباريات.
    </p>

    <!-- صورة كرة قدم -->
    <img src="football.jpg" alt="كرة القدم">

    <h2>المعرض</h2>

    <h2>نبذة</h2>

    <p>
        من خلال هذه الصفحة يمكننا تبادل الأفكار والآراء<br>
        حول فريق كرة القدم الذي نشجعه أو حول كرة القدم بشكل عام في وقتنا الحالي<br>
        يمكننا أيضًا التواصل من خلال النموذج لإضافة المزيد من الصور أوالمقالات إلى المعرض.
    </p>

     <!-- نموذج التواصل -->
    <h2>تواصل معنا</h2>

    <form action="http://www.myhttpserver.eu/comments.php">
        <fieldset>
            <legend>املأ البيانات</legend>

            <label>الاسم</label>
            <input type="text" placeholder="اكتب اسمك">

            <label>اسم العائلة</label>
            <input type="text" placeholder="اكتب اسم العائلة">

            <label>البريد الإلكتروني</label>
            <input type="email" placeholder="اكتب بريدك الإلكتروني">

            <label>الرسالة</label>
            <textarea placeholder="عمل الطالب: خالد سامي الدبيخي"></textarea>

            <input type="submit" value="إرسال">
        </fieldset>
    </form>
</body>

   
</html>
